<!DOCTYPE html>
<html lang="zh">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html;charset=utf8"/>
    <meta name="format-detection" content="telephone=no" />
	<title>功倍</title>
	<style type="text/css">
		html,body,.loading{
		width: 100%;
		height: 100%;
		background-color: #fff;
		padding: 0;
		margin: 0;
		}
		.loading{
			display: flex;
			justify-content: center;
		}
		.inner{
			display: flex;
			align-items: center;
			flex-direction: column;
			padding-top: 106px;
		}
		img{
			width: 84px;
			height: 84px;
			margin-bottom: 19px;
		}
		.title{
			height:33px;
			font-size:24px;
			font-family:PingFangSC-Medium;
			font-weight:500;
			color:rgba(61,61,61,1);
			line-height:33px;
			margin-bottom: 10px;
		}
		.title2{
			height:20px;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(61,61,61,1);
			line-height:20px;
		}
		.title3{
			height:20px;
			font-size:12px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(61,61,61,1);
			line-height:20px;
			margin-bottom: 105px;
		}
		.ok{
			width:159px;
			height:41px;
			background:#EFBE00;
			border-radius:23px;
			font-size:15px;
			font-family:PingFangSC-Regular;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:41px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="loading">
		<div class="inner">
			<img src="https://res-front-cdn.timetask.cn/dingtalk/workbei/img/logo.png">
			<div class="title">功倍</div>
			<div class="title2">电商团队管理专家</div>
			<div class="title3">数万电商企业的共同选择</div>
			<div class="ok" id="ok">立即进入</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	var ok = document.getElementById('ok')
	ok.onclick = function () {
		window.location.href = 'https://www.workbei.com/dingtalk/workbei/main.html' + window.location.search
	}
</script>