<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>功倍</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <meta http-equiv="content-type" content="text/html;charset=utf8"/>
    <meta name="format-detection" content="telephone=no" />
    
<script>
    !(function(c,i,e,b){var h=i.createElement("script");
var f=i.getElementsByTagName("script")[0];
h.type="text/javascript";
h.crossorigin=true;
h.onload=function(){c[b]||(c[b]=new c.wpkReporter({bid:"dta_2_10503"}));
c[b].installAll()};
f.parentNode.insertBefore(h,f);
h.src=e})(window,document,"https://g.alicdn.com/woodpeckerx/jssdk??wpkReporter.js","__wpk");
</script>
    
    <!--<link rel="stylesheet" href="//res.wx.qq.com/open/libs/weui/1.1.2/weui.min.css">-->
    <!-- 引入样式 -->
    <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <!-- <link rel="stylesheet" href="https://rishiqing-front.oss-cn-beijing.aliyuncs.com/dingtalk/public/element-ui.css"> -->
    <style type="text/css">
     .splash-loading {
        position:fixed;left:0;top:0;right:0;bottom:0;background:#f5f5f5;color: #fff;
        display: flex;
        align-items: center;
        transition: all 0.3s ease-in-out;
      }
     .spinner {
        font-size: 20px;
        width: 40px;
        height: 40px;
        margin: 100px auto;
        border-radius: 50%;
        box-shadow: inset 0 0 0 .40px rgba(121, 121, 121, .2);
        margin-bottom: 0;
        margin-top: 0;
      }

      .spinner i {
          position: absolute;
          clip: rect(0, 40px, 40px, 20px);
          width: 40px;
          height: 40px;
          animation: spinner-circle-clipper 1s ease-in-out infinite;
      }
      
      @keyframes spinner-circle-clipper {
          0% {
              transform: rotate(0deg);
          }
      
          100% {
              transform: rotate(180deg);
          }
      }
      
      .spinner i:after {
          position: absolute;
          clip: rect(0, 40px, 40px, 20px);
          width: 40px;
          height: 40px;
          content: '';
          animation: spinner-circle 1s ease-in-out infinite;
          border-radius: 50%;
          box-shadow: inset 0 0 0 2px #797979;
      }
      
      @keyframes spinner-circle {
          0% {
              transform: rotate(-180deg);
          }
      
          100% {
              transform: rotate(180deg);
          }
      }
      #splashLoading .text {
        font-size: 16px;
        color:#797979;
        margin-top: 12px;
      }
      #splashLoading .all{
        margin: 0 auto;
      }
      #splashLoading .block{
        height: 210px
      }
    </style>
    <!-- 引入组件库 -->
    <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <!--注意，不能改id，这里会在服务器渲染时做注入-->
    <script id="env-placeholder">
      var rsqConfig = {
        env: '<%= htmlWebpackPlugin.options.env %>',
        rsqServer: '<%= htmlWebpackPlugin.options.rsqServer %>',
        authServer: '<%= htmlWebpackPlugin.options.authServer %>',
        apiServer: '<%= htmlWebpackPlugin.options.apiServer %>',
        stsServer: '<%= htmlWebpackPlugin.options.stsServer %>',
        ossRegion: '<%= htmlWebpackPlugin.options.ossRegion %>',
        ossBucket: '<%= htmlWebpackPlugin.options.ossBucket %>',
        ossRoot: '<%= htmlWebpackPlugin.options.ossRoot %>',
        ossImageBucket: '<%= htmlWebpackPlugin.options.ossImageBucket %>',
        ossKanbanCoverImagePath: '<%= htmlWebpackPlugin.options.ossKanbanCoverImagePath %>',
        version: '<%= htmlWebpackPlugin.options.version %>'
      }
    </script>
    <script>
      //  只在企业微信中打开
      if (rsqConfig.env == 'production' && !/wxwork/.test( window.navigator.userAgent.toLowerCase())) {
        window.location.href = 'https://www.rishiqing.com/web/wechat/'
      }
    </script>
    <script>
      (function () {
        var width = document.documentElement.clientWidth
        var style = document.createElement('style')
        style.type = 'text/css'
        style.innerHTML = 'html{ font-size:' + width / 10 + 'px; }'
//        alert(style.innerHTML)
        var head = document.getElementsByTagName('head')[0]
        head.appendChild(style)
      })()
    </script>
  </head>
  <body>
  <div id="app"></div>
  <div id="splashLoading" class="splash-loading">
    <div class="all">
      <div class="spinner"><i></i></div>
      <div class="text">正在进入功倍...</div>
      <div class="block"></div>
    </div>
  </div>
   <script type="text/javascript" src="https://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
    <script src="https://g.alicdn.com/dingding/open-develop/1.6.9/dingtalk.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/libs/weuijs/1.1.3/weui.min.js"></script>
  </body>
</html>
